 - git submodule update --init --recursive
 
Info für die Studenten:
 - ihr dürft alles benutzen, was ihr bekommt. Ihr dürft auch alles ändern, was ihr bekommt, das Spielfeld, den Graphen usw. Es sind alles Vorschläge bzw. der Weg wie wir es implementiert haben, aber nicht der einzige und vielleicht auch nicht der beste Weg. Die Klassen in der GameLib sind unvollständig und sollten ergänzt werden, die Klassen in der Graph und LoggerLibrary sind so vollständig, wie wir sie für unsere Implementierung am Ende hatten. Dass die vorhandene Funktionalität uns gereicht hat, heißt natürlich nicht, dass sie euch auch zwingend reicht und auch nicht, dass ihr alles davon benötigt. Nutzt einfach das, was ihr braucht und fügt das hinzu, was euch fehlt.
Ihr bekommt von uns:
 - Ein Spielfeld, bestehend aus 9x9 Feldern
 - Einen Graphen, bestehend aus Vertices (den Feldern) und Edges (den Verbindungen zwischen den Feldern)
 - Eine Klasse, die die Breitensuche auf dem Graphen implementiert
 - Einen ConsoleUtils-Namespace, der euch die Konsoleninteraktion erleichtern soll
 - Eine Loggerklasse, die euch bei der Entwicklung helfen kann.
 
 
 
 
